# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
antlr/antlr/2.7.7/: _remote.repositories
aopalliance/aopalliance/1.0/: _remote.repositories
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/yohanaff/github/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
asm/asm-parent/3.3.1/: _remote.repositories
asm/asm/3.3.1/: _remote.repositories
com/fasterxml/classmate/1.5.1/: _remote.repositories
com/fasterxml/oss-parent/35/: _remote.repositories
com/fasterxml/oss-parent/38/: _remote.repositories
com/fasterxml/oss-parent/43/: _remote.repositories
com/fasterxml/oss-parent/48/: _remote.repositories
com/fasterxml/oss-parent/50/: _remote.repositories
com/google/google/5/: _remote.repositories
com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
com/nimbusds/nimbus-jose-jwt/9.31/: _remote.repositories  nimbus-jose-jwt-9.31.pom
com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
com/stoyanr/evictor/1.0.0/: _remote.repositories
com/zaxxer/HikariCP/5.0.1/: _remote.repositories
commons-cli/commons-cli/1.4/: _remote.repositories
commons-codec/commons-codec/1.11/: _remote.repositories
commons-codec/commons-codec/1.15/: _remote.repositories
commons-configuration/commons-configuration/1.10/: _remote.repositories
commons-configuration/commons-configuration/1.8/: _remote.repositories
commons-io/commons-io/2.11.0/: _remote.repositories
commons-io/commons-io/2.4/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-io/commons-io/2.6/: _remote.repositories
commons-jxpath/commons-jxpath/1.3/: _remote.repositories
commons-lang/commons-lang/2.6/: _remote.repositories
commons-logging/commons-logging/1.1.1/: _remote.repositories
commons-logging/commons-logging/1.2/: _remote.repositories
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/yohanaff/github/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/yohanaff/github/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
io/fabric8/kubernetes-client-bom/5.12.2/: _remote.repositories
io/fabric8/kubernetes-client-bom/6.2.0/: _remote.repositories  kubernetes-client-bom-6.2.0.pom.sha1
io/grpc/grpc-context/1.22.1/: _remote.repositories
io/micrometer/context-propagation/1.0.5/: _remote.repositories  context-propagation-1.0.5.jar.sha1  context-propagation-1.0.5.pom  context-propagation-1.0.5.pom.sha1
io/micrometer/micrometer-bom/1.10.10/: _remote.repositories  micrometer-bom-1.10.10.pom  micrometer-bom-1.10.10.pom.sha1
io/micrometer/micrometer-bom/1.10.7/: _remote.repositories  micrometer-bom-1.10.7.pom  micrometer-bom-1.10.7.pom.sha1
io/micrometer/micrometer-bom/1.10.9/: _remote.repositories  micrometer-bom-1.10.9.pom  micrometer-bom-1.10.9.pom.sha1
io/micrometer/micrometer-bom/1.11.3/: _remote.repositories
io/micrometer/micrometer-commons/1.11.3/: _remote.repositories
io/micrometer/micrometer-core/1.11.3/: _remote.repositories  micrometer-core-1.11.3.jar.sha1  micrometer-core-1.11.3.pom  micrometer-core-1.11.3.pom.sha1
io/micrometer/micrometer-observation/1.11.3/: _remote.repositories
io/micrometer/micrometer-registry-prometheus/1.11.3/: _remote.repositories  micrometer-registry-prometheus-1.11.3.jar.sha1  micrometer-registry-prometheus-1.11.3.pom  micrometer-registry-prometheus-1.11.3.pom.sha1
io/micrometer/micrometer-tracing-bom/1.0.6/: _remote.repositories  micrometer-tracing-bom-1.0.6.pom  micrometer-tracing-bom-1.0.6.pom.sha1
io/micrometer/micrometer-tracing-bom/1.0.8/: _remote.repositories  micrometer-tracing-bom-1.0.8.pom  micrometer-tracing-bom-1.0.8.pom.sha1
io/micrometer/micrometer-tracing-bom/1.0.9/: _remote.repositories  micrometer-tracing-bom-1.0.9.pom  micrometer-tracing-bom-1.0.9.pom.sha1
io/micrometer/micrometer-tracing-bom/1.1.4/: _remote.repositories
io/micrometer/micrometer-tracing-bridge-brave/1.1.4/: _remote.repositories  micrometer-tracing-bridge-brave-1.1.4.jar.sha1  micrometer-tracing-bridge-brave-1.1.4.pom  micrometer-tracing-bridge-brave-1.1.4.pom.sha1
io/micrometer/micrometer-tracing/1.1.4/: _remote.repositories  micrometer-tracing-1.1.4.jar.sha1  micrometer-tracing-1.1.4.pom  micrometer-tracing-1.1.4.pom.sha1
joda-time/joda-time/2.3/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/4.13.2/: _remote.repositories
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/yohanaff/github/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/yohanaff/github/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/yohanaff/github/orderservice/controller/: OrderController.java
order-service/src/main/java/com/yohanaff/github/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/yohanaff/github/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/yohanaff/github/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/yohanaff/github/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/yohanaff/github/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/yohanaff/github/orderservice/: OrderServiceApplicationTests.java
org/codehaus/mojo/: resolver-status.properties
product-service/: pom.xml
xmlpull/xmlpull/1.1.3.1/: _remote.repositories
(+1514 files in other folders)
