<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-tracing-bridge-brave</artifactId>
  <version>1.1.4</version>
  <name>micrometer-tracing-bridge-brave</name>
  <description>Facade over tracing concepts</description>
  <url>https://github.com/micrometer-metrics/tracing</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shakuzen</id>
      <name>Tommy Ludwig</name>
      <email>tludwig@vmware.com</email>
    </developer>
    <developer>
      <id>jonatan-ivanov</id>
      <name>Jonatan Ivanov</name>
      <email>jivanov@vmware.com</email>
    </developer>
    <developer>
      <id>marcingrzejszczak</id>
      <name>Marcin Grzejszczak</name>
      <email>mgrzejszczak@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:micrometer-metrics/tracing.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
      <version>5.14.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>io.zipkin.zipkin2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>io.zipkin.reporter2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-context-slf4j</artifactId>
      <version>5.14.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-http</artifactId>
      <version>5.14.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.zipkin.aws</groupId>
      <artifactId>brave-propagation-aws</artifactId>
      <version>0.23.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>9.1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.micrometer#micrometer-tracing-bridge-brave;1.1.4</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.1.4</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>circleci</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2023-08-14T23:35:16.084118245Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2023-08-14_23:35:16</nebula_Build_Date>
    <nebula_Gradle_Version>8.2.1</nebula_Gradle_Version>
    <nebula_Module_Source>/micrometer-tracing-bridges/micrometer-tracing-bridge-brave</nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:micrometer-metrics/tracing.git</nebula_Module_Origin>
    <nebula_Change>4e0d43d</nebula_Change>
    <nebula_Full_Change>4e0d43dbd53245ac3d433b957c752dfbabcfe286</nebula_Full_Change>
    <nebula_Branch>4e0d43dbd53245ac3d433b957c752dfbabcfe286</nebula_Branch>
    <nebula_Build_Host>5f64b74a572d</nebula_Build_Host>
    <nebula_Build_Job>deploy</nebula_Build_Job>
    <nebula_Build_Number>3308</nebula_Build_Number>
    <nebula_Build_Id>3308</nebula_Build_Id>
    <nebula_Build_Url>https://circleci.com/gh/micrometer-metrics/tracing/3308</nebula_Build_Url>
    <nebula_Created_By>20.0.1+9 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>tludwig@vmware.com,jivanov@vmware.com,mgrzejszczak@vmware.com</nebula_Module_Owner>
    <nebula_Module_Email>tludwig@vmware.com,jivanov@vmware.com,mgrzejszczak@vmware.com</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>20</nebula_Build_Java_Version>
  </properties>
</project>
